<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="FFFGame">
  <Profiles />
  <Settings>
    <Setting Name="CorrectAnswerOptionsCount" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="GameDurationSeconds" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>